GastroPlus User-defined ACAT Model Parameters	
Version = 9.0.0007	
Physiology: Physiology_EE	
Concentration Gradient Absorption Model	
Compartmental Model = User	
Species = Human	
State = Fasted	
Alpha Model = 6	
C1Alpha =  0.052187	
C2Alpha =  0.23342	
C3Alpha =  0.14769	
C4Alpha =  0.51354	
Compartment Label 0 = Oral Cavity	
Oral Cavity Alpha =  1 	
Oral Cavity pH =  7.4 	
Oral Cavity Volume =  0.7 	
Oral Cavity Length =  1 	
Oral Cavity Radius =  1 	
Oral Cavity Comp Type =  4 	
Oral Cavity Comp SEF =  1 	
Oral Cavity Comp Bile =  0 	
Oral Cavity Comp Pore Radius =  2.2 	
Oral Cavity Comp Porosity/Pore Length =  2.58 	
Oral Cavity Transit Time =  0.25 	
Oral Cavity Enzyme 3A4 = 0	0.0005
Oral Cavity Transporter P-gpm Apical = 0	0.0005
Oral Cavity Transporter P-gpo Apical = 0	0.0005
Oral Cavity Transporter HPT1 Apical = 0	0.0005
Oral Cavity Transporter PepT1 Apical = 0	0.0005
Oral Cavity Transporter P-gp Apical = 0	0.0005
Oral Cavity Enzyme 2D6 = 0	0.0005
Oral Cavity Transporter PepT1-Eng Apical = 0	0.0005
Oral Cavity Transporter PepT1-Mei Apical = 0	0.0005
Oral Cavity Transporter HPT1-Her Apical = 0	0.0005
Oral Cavity Transporter P-gp-Eng Apical = 0	0.0005
Oral Cavity Transporter OCTN1-Mei Apical = 0	0.0005
Oral Cavity Transporter LAT2-Dav Basolat = 0	0.0005
Oral Cavity Transporter OATP1A2-Mei Apical = 0	0.0005
Oral Cavity Enzyme UGT1A1 = 0	0.0005
Oral Cavity Enzyme UGT1A4 = 0	0.0005
Oral Cavity Enzyme UGT1A5 = 0	0.0005
Oral Cavity Enzyme UGT1A6 = 0	0.0005
Oral Cavity Enzyme UGT1A7 = 0	0.0005
Oral Cavity Enzyme UGT1A8 = 0	0.0005
Oral Cavity Enzyme UGT1A9 = 0	0.0005
Oral Cavity Enzyme UGT1A10 = 0	0.0005
Oral Cavity Enzyme UGT2B7 = 0	0.0005
Oral Cavity Enzyme UGT2B15 = 0	0.0005
Oral Cavity Enzyme UGT2B17 = 0	0.0005
Oral Cavity Enzyme 2C9 = 0	0.0005
Oral Cavity Enzyme 2C19 = 0	0.0005
Oral Cavity Enzyme UGT1A3 = 0	0.0005
Oral Cavity Enzyme UGT2B4 = 0	0.0005
Oral Cavity Enzyme UGT2B10 = 0	0.0005
Oral Cavity Enzyme UGT2B11 = 0	0.0005
Oral Mucosa Volume =  3.5 	
Saliva Production Rate =  1 	
Compartment Label 1 = Stomach	
Stomach Alpha =  0 	
Stomach pH =  0.95348	
Stomach Volume =  73.6007	
Stomach Length =  26.1829 	
Stomach Radius =  9.288 	
Stomach Comp Type =  0 	
Stomach Comp SEF =  1 	
Stomach Comp Bile =  0 	
Stomach Comp Pore Radius = 2.3509	
Stomach Comp Porosity/Pore Length = 2.1649	
Stomach Transit Time =  0.31611	
Stomach Enzyme 3A4 = 0	0.0005
Stomach Transporter P-gpm Apical = 0	0.0005
Stomach Transporter P-gpo Apical = 0	0.0005
Stomach Transporter HPT1 Apical = 0	0.0005
Stomach Transporter PepT1 Apical = 0	0.0005
Stomach Transporter P-gp Apical = 0	0.0005
Stomach Enzyme 2D6 = 0	0.0005
Stomach Transporter PepT1-Eng Apical = 0	0.0005
Stomach Transporter PepT1-Mei Apical = 0	0.0005
Stomach Transporter HPT1-Her Apical = 0	0.0005
Stomach Transporter P-gp-Eng Apical = 0	0.0005
Stomach Transporter OCTN1-Mei Apical = 0	0.0005
Stomach Transporter LAT2-Dav Basolat = 0	0.0005
Stomach Transporter OATP1A2-Mei Apical = 0	0.0005
Stomach Enzyme UGT1A1 = 0	0.0005
Stomach Enzyme UGT1A4 = 0	0.0005
Stomach Enzyme UGT1A5 = 0	0.0005
Stomach Enzyme UGT1A6 = 0	0.0005
Stomach Enzyme UGT1A7 = 0	0.0005
Stomach Enzyme UGT1A8 = 0	0.0005
Stomach Enzyme UGT1A9 = 0	0.0005
Stomach Enzyme UGT1A10 = 0	0.0005
Stomach Enzyme UGT2B7 = 0	0.0005
Stomach Enzyme UGT2B15 = 0	0.0005
Stomach Enzyme UGT2B17 = 0	0.0005
Stomach Enzyme 2C9 = 0	0.0005
Stomach Enzyme 2C19 = 0	0.0005
Stomach Enzyme UGT1A3 = 0	0.0005
Stomach Enzyme UGT2B4 = 0	0.0005
Stomach Enzyme UGT2B10 = 0	0.0005
Stomach Enzyme UGT2B11 = 0	0.0005
Compartment Label 2 = Duodenum	
Duodenum Alpha =  2.9068877875229 	
Duodenum pH = 6.3533	
Duodenum Volume =  35.563182 	
Duodenum Length = 13.5477	
Duodenum Radius = 1.6525	
Duodenum Comp Type =  1 	
Duodenum Comp SEF =  4.23464 	
Duodenum Comp Bile = 1.4969	
Duodenum Comp Pore Radius = 9.3728	
Duodenum Comp Porosity/Pore Length = 61.1459	
Duodenum Transit Time = 0.24196	
Duodenum Enzyme 3A4 = 1.61243508487537E-03	0.0005
Duodenum Transporter P-gpm Apical = 0.368743317048285	0.0005
Duodenum Transporter P-gpo Apical = 0.160323181325341	0.0005
Duodenum Transporter HPT1 Apical = 0.801615906626706	0.0005
Duodenum Transporter PepT1 Apical = 8.01615906626706	0.0005
Duodenum Transporter P-gp Apical = 0.431269357765168	0.0005
Duodenum Enzyme 2D6 = 1.65132876765102E-04	0.0005
Duodenum Transporter PepT1-Eng Apical = 0.577163452771229	0.0005
Duodenum Transporter PepT1-Mei Apical = 0.817648224759241	0.0005
Duodenum Transporter HPT1-Her Apical = 0.849712861024309	0.0005
Duodenum Transporter P-gp-Eng Apical = 0.128258545060273	0.0005
Duodenum Transporter OCTN1-Mei Apical = 0.336678680783217	0.0005
Duodenum Transporter LAT2-Dav Basolat = 0.593195770903763	0.0005
Duodenum Transporter OATP1A2-Mei Apical = 5.61131134638695E-02	0.0005
Duodenum Enzyme UGT1A1 = 1.27456929153646E-03	0.0005
Duodenum Enzyme UGT1A4 = 3.00605964985015E-03	0.0005
Duodenum Enzyme UGT1A5 = 2.61326785560306E-02	0.0005
Duodenum Enzyme UGT1A6 = 1.22647233713886E-03	0.0005
Duodenum Enzyme UGT1A7 = 0.294193037732001	0.0005
Duodenum Enzyme UGT1A8 = 6.50912116180886E-02	0.0005
Duodenum Enzyme UGT1A9 = 1.01805220141592E-03	0.0005
Duodenum Enzyme UGT1A10 = 6.50912116180886E-02	0.0005
Duodenum Enzyme UGT2B7 = 1.73950651737995E-03	0.0005
Duodenum Enzyme UGT2B15 = 3.23051210370563E-04	0.0005
Duodenum Enzyme UGT2B17 = 4.25658046418781E-02	0.0005
Duodenum Enzyme 2C9 = 4.84977623509157E-04	0.0005
Duodenum Enzyme 2C19 = 1.21845617807259E-04	0.0005
Duodenum Enzyme UGT1A3 = 0	0.0005
Duodenum Enzyme UGT2B4 = 0	0.0005
Duodenum Enzyme UGT2B10 = 0	0.0005
Duodenum Enzyme UGT2B11 = 0	0.0005
Compartment Label 3 = Jejunum 1	
Jejunum 1 Alpha =  2.88796876102335 	
Jejunum 1 pH = 5.1957	
Jejunum 1 Volume =  129.523942 	
Jejunum 1 Length = 55.9385	
Jejunum 1 Radius = 1.5492	
Jejunum 1 Comp Type =  1 	
Jejunum 1 Comp SEF =  3.949 	
Jejunum 1 Comp Bile = 2.0092	
Jejunum 1 Comp Pore Radius = 11.0077	
Jejunum 1 Comp Porosity/Pore Length = 31.2537	
Jejunum 1 Transit Time = 0.884	
Jejunum 1 Enzyme 3A4 = 2.51840905413101E-03	0.0005
Jejunum 1 Transporter P-gpm Apical = 0.626085502990581	0.0005
Jejunum 1 Transporter P-gpo Apical = 0.321069488713118	0.0005
Jejunum 1 Transporter HPT1 Apical = 0.882941093961075	0.0005
Jejunum 1 Transporter PepT1 Apical = 1.44481269920903	0.0005
Jejunum 1 Transporter P-gp Apical = 0.517724550549903	0.0005
Jejunum 1 Enzyme 2D6 = 3.30701573374512E-04	0.0005
Jejunum 1 Transporter PepT1-Eng Apical = 0.738459824040172	0.0005
Jejunum 1 Transporter PepT1-Mei Apical = 0.810700459000624	0.0005
Jejunum 1 Transporter HPT1-Her Apical = 0.939128254485871	0.0005
Jejunum 1 Transporter P-gp-Eng Apical = 0.987288677792839	0.0005
Jejunum 1 Transporter OCTN1-Mei Apical = 0.569898342465785	0.0005
Jejunum 1 Transporter LAT2-Dav Basolat = 3.66821890854738	0.0005
Jejunum 1 Transporter OATP1A2-Mei Apical = 5.61871605247957E-02	0.0005
Jejunum 1 Enzyme UGT1A1 = 4.60734716303325E-03	0.0005
Jejunum 1 Enzyme UGT1A4 = 1.08360952440677E-02	0.0005
Jejunum 1 Enzyme UGT1A5 = 9.47154991703699E-02	0.0005
Jejunum 1 Enzyme UGT1A6 = 4.4227322070232E-03	0.0005
Jejunum 1 Enzyme UGT1A7 = 1.06434535508399	0.0005
Jejunum 1 Enzyme UGT1A8 = 0.235183400482359	0.0005
Jejunum 1 Enzyme UGT1A9 = 3.6762456457652E-03	0.0005
Jejunum 1 Enzyme UGT1A10 = 0.235183400482359	0.0005
Jejunum 1 Enzyme UGT2B7 = 6.30098871599495E-03	0.0005
Jejunum 1 Enzyme UGT2B15 = 1.17190363380288E-03	0.0005
Jejunum 1 Enzyme UGT2B17 = 0.154113354582297	0.0005
Jejunum 1 Enzyme 2C9 = 7.58526667084742E-04	0.0005
Jejunum 1 Enzyme 2C19 = 1.91036345784305E-04	0.0005
Jejunum 1 Enzyme UGT1A3 = 0	0.0005
Jejunum 1 Enzyme UGT2B4 = 0	0.0005
Jejunum 1 Enzyme UGT2B10 = 0	0.0005
Jejunum 1 Enzyme UGT2B11 = 0	0.0005
Compartment Label 4 = Jejunum 2	
Jejunum 2 Alpha =  2.83799334725392 	
Jejunum 2 pH = 5.3957	
Jejunum 2 Volume =  104.6977 	
Jejunum 2 Length = 55.9385	
Jejunum 2 Radius = 1.3839	
Jejunum 2 Comp Type =  1 	
Jejunum 2 Comp SEF =  3.489 	
Jejunum 2 Comp Bile = 2.4356	
Jejunum 2 Comp Pore Radius = 10.4319	
Jejunum 2 Comp Porosity/Pore Length = 26.784	
Jejunum 2 Transit Time = 0.70714	
Jejunum 2 Enzyme 3A4 = 2.53458159301483E-03	0.0005
Jejunum 2 Transporter P-gpm Apical = 0.646262619518536	0.0005
Jejunum 2 Transporter P-gpo Apical = 0.484696964638902	0.0005
Jejunum 2 Transporter HPT1 Apical = 0.888611101837988	0.0005
Jejunum 2 Transporter PepT1 Apical = 1.45409089391671	0.0005
Jejunum 2 Transporter P-gp Apical = 0.584059842389877	0.0005
Jejunum 2 Enzyme 2D6 = 3.68369693125566E-04	0.0005
Jejunum 2 Transporter PepT1-Eng Apical = 0.743202012446317	0.0005
Jejunum 2 Transporter PepT1-Mei Apical = 0.815906557142152	0.0005
Jejunum 2 Transporter HPT1-Her Apical = 0.945159081045859	0.0005
Jejunum 2 Transporter P-gp-Eng Apical = 0.99362877750975	0.0005
Jejunum 2 Transporter OCTN1-Mei Apical = 0.573558074822701	0.0005
Jejunum 2 Transporter LAT2-Dav Basolat = 3.69177521399964	0.0005
Jejunum 2 Transporter OATP1A2-Mei Apical = 5.65479792078719E-02	0.0005
Jejunum 2 Enzyme UGT1A1 = 3.65946208302371E-03	0.0005
Jejunum 2 Enzyme UGT1A4 = 8.64376253606042E-03	0.0005
Jejunum 2 Enzyme UGT1A5 = 7.49664638641502E-02	0.0005
Jejunum 2 Enzyme UGT1A6 = 3.51405299363204E-03	0.0005
Jejunum 2 Enzyme UGT1A7 = 0.844988375020486	0.0005
Jejunum 2 Enzyme UGT1A8 = 0.186608331385977	0.0005
Jejunum 2 Enzyme UGT1A9 = 2.9162600705774E-03	0.0005
Jejunum 2 Enzyme UGT1A10 = 0.186608331385977	0.0005
Jejunum 2 Enzyme UGT2B7 = 5.00045701852468E-03	0.0005
Jejunum 2 Enzyme UGT2B15 = 9.29002515557896E-04	0.0005
Jejunum 2 Enzyme UGT2B17 = 0.122789897708522	0.0005
Jejunum 2 Enzyme 2C9 = 7.63397719306271E-04	0.0005
Jejunum 2 Enzyme 2C19 = 1.92263129306765E-04	0.0005
Jejunum 2 Enzyme UGT1A3 = 0	0.0005
Jejunum 2 Enzyme UGT2B4 = 0	0.0005
Jejunum 2 Enzyme UGT2B10 = 0	0.0005
Jejunum 2 Enzyme UGT2B11 = 0	0.0005
Compartment Label 5 = Ileum 1	
Ileum 1 Alpha =  2.83049413285019 	
Ileum 1 pH = 5.5957	
Ileum 1 Volume =  79.328184 	
Ileum 1 Length = 55.9385	
Ileum 1 Radius = 1.2187	
Ileum 1 Comp Type =  1 	
Ileum 1 Comp SEF =  3.029 	
Ileum 1 Comp Bile = 1.5144	
Ileum 1 Comp Pore Radius = 6.1231	
Ileum 1 Comp Porosity/Pore Length = 23.4887	
Ileum 1 Transit Time = 0.549	
Ileum 1 Enzyme 3A4 = 7.91578293026807E-04	0.0005
Ileum 1 Transporter P-gpm Apical = 0.766581365168726	0.0005
Ileum 1 Transporter P-gpo Apical = 0.638817804307272	0.0005
Ileum 1 Transporter HPT1 Apical = 0.750610920061044	0.0005
Ileum 1 Transporter PepT1 Apical = 0.958226706460908	0.0005
Ileum 1 Transporter P-gp Apical = 0.614862136645749	0.0005
Ileum 1 Enzyme 2D6 = 5.50980356215022E-04	0.0005
Ileum 1 Transporter PepT1-Eng Apical = 0.79852225538409	0.0005
Ileum 1 Transporter PepT1-Mei Apical = 0.79852225538409	0.0005
Ileum 1 Transporter HPT1-Her Apical = 0.79852225538409	0.0005
Ileum 1 Transporter P-gp-Eng Apical = 0.79852225538409	0.0005
Ileum 1 Transporter OCTN1-Mei Apical = 0.79852225538409	0.0005
Ileum 1 Transporter LAT2-Dav Basolat = 0.79852225538409	0.0005
Ileum 1 Transporter OATP1A2-Mei Apical = 0.79852225538409	0.0005
Ileum 1 Enzyme UGT1A1 = 2.77087222618279E-03	0.0005
Ileum 1 Enzyme UGT1A4 = 6.52392682648801E-03	0.0005
Ileum 1 Enzyme UGT1A5 = 5.66950801322704E-02	0.0005
Ileum 1 Enzyme UGT1A6 = 2.65907911042902E-03	0.0005
Ileum 1 Enzyme UGT1A7 = 0.638817804307272	0.0005
Ileum 1 Enzyme UGT1A8 = 0.141338439202984	0.0005
Ileum 1 Enzyme UGT1A9 = 2.20392142486009E-03	0.0005
Ileum 1 Enzyme UGT1A10 = 0.141338439202984	0.0005
Ileum 1 Enzyme UGT2B7 = 3.77701026796674E-03	0.0005
Ileum 1 Enzyme UGT2B15 = 7.01102540227231E-04	0.0005
Ileum 1 Enzyme UGT2B17 = 9.26285816245544E-02	0.0005
Ileum 1 Enzyme 2C9 = 2.37959632104459E-04	0.0005
Ileum 1 Enzyme 2C19 = 5.98093169282683E-05	0.0005
Ileum 1 Enzyme UGT1A3 = 0	0.0005
Ileum 1 Enzyme UGT2B4 = 0	0.0005
Ileum 1 Enzyme UGT2B10 = 0	0.0005
Ileum 1 Enzyme UGT2B11 = 0	0.0005
Compartment Label 6 = Ileum 2	
Ileum 2 Alpha =  2.74624481420811 	
Ileum 2 pH = 5.8957	
Ileum 2 Volume =  60.616541 	
Ileum 2 Length = 55.9385	
Ileum 2 Radius = 1.0431	
Ileum 2 Comp Type =  1 	
Ileum 2 Comp SEF =  2.569 	
Ileum 2 Comp Bile = 1.6468	
Ileum 2 Comp Pore Radius = 5.99	
Ileum 2 Comp Porosity/Pore Length = 13.0762	
Ileum 2 Transit Time = 0.40009	
Ileum 2 Enzyme 3A4 = 8.08418662174428E-04	0.0005
Ileum 2 Transporter P-gpm Apical = 0.807355249771016	0.0005
Ileum 2 Transporter P-gpo Apical = 0.815510353304056	0.0005
Ileum 2 Transporter HPT1 Apical = 0.766579732105813	0.0005
Ileum 2 Transporter PepT1 Apical = 0.978612423964867	0.0005
Ileum 2 Transporter P-gp Apical = 0.683397676068799	0.0005
Ileum 2 Enzyme 2D6 = 5.86351944025616E-04	0.0005
Ileum 2 Transporter PepT1-Eng Apical = 0.815510353304056	0.0005
Ileum 2 Transporter PepT1-Mei Apical = 0.815510353304056	0.0005
Ileum 2 Transporter HPT1-Her Apical = 0.815510353304056	0.0005
Ileum 2 Transporter P-gp-Eng Apical = 0.815510353304056	0.0005
Ileum 2 Transporter OCTN1-Mei Apical = 0.815510353304056	0.0005
Ileum 2 Transporter LAT2-Dav Basolat = 0.815510353304056	0.0005
Ileum 2 Transporter OATP1A2-Mei Apical = 0.815510353304056	0.0005
Ileum 2 Enzyme UGT1A1 = 2.05508609032622E-03	0.0005
Ileum 2 Enzyme UGT1A4 = 4.83597639509305E-03	0.0005
Ileum 2 Enzyme UGT1A5 = 4.19987831951589E-02	0.0005
Ileum 2 Enzyme UGT1A6 = 1.97353505499582E-03	0.0005
Ileum 2 Enzyme UGT1A7 = 0.473811515269657	0.0005
Ileum 2 Enzyme UGT1A8 = 0.104385325222919	0.0005
Ileum 2 Enzyme UGT1A9 = 1.63102070660811E-03	0.0005
Ileum 2 Enzyme UGT1A10 = 0.104385325222919	0.0005
Ileum 2 Enzyme UGT2B7 = 2.80535561536595E-03	0.0005
Ileum 2 Enzyme UGT2B15 = 5.20295605407988E-04	0.0005
Ileum 2 Enzyme UGT2B17 = 6.85844207128711E-02	0.0005
Ileum 2 Enzyme 2C9 = 2.43022085284609E-04	0.0005
Ileum 2 Enzyme 2C19 = 6.10817254624738E-05	0.0005
Ileum 2 Enzyme UGT1A3 = 0	0.0005
Ileum 2 Enzyme UGT2B4 = 0	0.0005
Ileum 2 Enzyme UGT2B10 = 0	0.0005
Ileum 2 Enzyme UGT2B11 = 0	0.0005
Compartment Label 7 = Ileum 3	
Ileum 3 Alpha =  2.69678500666269 	
Ileum 3 pH = 6.3957	
Ileum 3 Volume =  42.359414 	
Ileum 3 Length = 55.9385	
Ileum 3 Radius = 0.87787	
Ileum 3 Comp Type =  1 	
Ileum 3 Comp SEF =  2.109 	
Ileum 3 Comp Bile = 0.1041	
Ileum 3 Comp Pore Radius = 6.7043	
Ileum 3 Comp Porosity/Pore Length = 3.5833	
Ileum 3 Transit Time = 0.28832	
Ileum 3 Enzyme 3A4 = 8.03004858015244E-04	0.0005
Ileum 3 Transporter P-gpm Apical = 0.810049057629981	0.0005
Ileum 3 Transporter P-gpo Apical = 0.972058869155977	0.0005
Ileum 3 Transporter HPT1 Apical = 0.761446114172182	0.0005
Ileum 3 Transporter PepT1 Apical = 0.972058869155977	0.0005
Ileum 3 Transporter P-gp Apical = 0.735524544328023	0.0005
Ileum 3 Enzyme 2D6 = 3.36980407974072E-04	0.0005
Ileum 3 Transporter PepT1-Eng Apical = 0.810049057629981	0.0005
Ileum 3 Transporter PepT1-Mei Apical = 0.810049057629981	0.0005
Ileum 3 Transporter HPT1-Her Apical = 0.810049057629981	0.0005
Ileum 3 Transporter P-gp-Eng Apical = 0.810049057629981	0.0005
Ileum 3 Transporter OCTN1-Mei Apical = 0.810049057629981	0.0005
Ileum 3 Transporter LAT2-Dav Basolat = 0.810049057629981	0.0005
Ileum 3 Transporter OATP1A2-Mei Apical = 0.810049057629981	0.0005
Ileum 3 Enzyme UGT1A1 = 1.40948536027617E-03	0.0005
Ileum 3 Enzyme UGT1A4 = 3.32120113628292E-03	0.0005
Ileum 3 Enzyme UGT1A5 = 2.88377464516273E-02	0.0005
Ileum 3 Enzyme UGT1A6 = 1.35278192624207E-03	0.0005
Ileum 3 Enzyme UGT1A7 = 0.324829672109622	0.0005
Ileum 3 Enzyme UGT1A8 = 7.18513514117793E-02	0.0005
Ileum 3 Enzyme UGT1A9 = 1.11786769952937E-03	0.0005
Ileum 3 Enzyme UGT1A10 = 7.18513514117793E-02	0.0005
Ileum 3 Enzyme UGT2B7 = 1.91981626658306E-03	0.0005
Ileum 3 Enzyme UGT2B15 = 3.57231634414822E-04	0.0005
Ileum 3 Enzyme UGT2B17 = 4.70638502483019E-02	0.0005
Ileum 3 Enzyme 2C9 = 2.41394619173734E-04	0.0005
Ileum 3 Enzyme 2C19 = 6.06726744164856E-05	0.0005
Ileum 3 Enzyme UGT1A3 = 0	0.0005
Ileum 3 Enzyme UGT2B4 = 0	0.0005
Ileum 3 Enzyme UGT2B10 = 0	0.0005
Ileum 3 Enzyme UGT2B11 = 0	0.0005
Compartment Label 8 = Caecum	
Caecum Alpha =  0.222187351682728 	
Caecum pH = 7.4597	
Caecum Volume =  40.866736 	
Caecum Length = 11.1627	
Caecum Radius = 3.949	
Caecum Comp Type =  2 	
Caecum Comp SEF =  1.79 	
Caecum Comp Bile =  0 	
Caecum Comp Pore Radius = 5.5053	
Caecum Comp Porosity/Pore Length = 3.6115	
Caecum Transit Time = 6.1495	
Caecum Enzyme 3A4 = 2.47934323198482E-04	0.0005
Caecum Transporter P-gpm Apical = 0.81438807968	0.0005
Caecum Transporter P-gpo Apical = 1.1634115424	0.0005
Caecum Transporter HPT1 Apical = 1.33792327376	0.0005
Caecum Transporter PepT1 Apical = 0	0.0005
Caecum Transporter P-gp Apical = 0.831008244571429	0.0005
Caecum Enzyme 2D6 = 0	0.0005
Caecum Transporter PepT1-Eng Apical = 1.66201648914286E-02	0.0005
Caecum Transporter PepT1-Mei Apical = 3.32403297828571E-02	0.0005
Caecum Transporter HPT1-Her Apical = 1.13017121261714	0.0005
Caecum Transporter P-gp-Eng Apical = 0.299162968045714	0.0005
Caecum Transporter OCTN1-Mei Apical = 0.282542803154286	0.0005
Caecum Transporter LAT2-Dav Basolat = 0	0.0005
Caecum Transporter OATP1A2-Mei Apical = 0.108031071794286	0.0005
Caecum Enzyme UGT1A1 = 3.36558339051429E-03	0.0005
Caecum Enzyme UGT1A4 = 0	0.0005
Caecum Enzyme UGT1A5 = 6.87243818260571E-02	0.0005
Caecum Enzyme UGT1A6 = 0	0.0005
Caecum Enzyme UGT1A7 = 1.16091851766629	0.0005
Caecum Enzyme UGT1A8 = 0.449575460313143	0.0005
Caecum Enzyme UGT1A9 = 5.48465441417143E-03	0.0005
Caecum Enzyme UGT1A10 = 0.2908528856	0.0005
Caecum Enzyme UGT2B7 = 8.24360178614857E-03	0.0005
Caecum Enzyme UGT2B15 = 9.80589728594286E-04	0.0005
Caecum Enzyme UGT2B17 = 0.260105580550857	0.0005
Caecum Enzyme 2C9 = 7.47907420114286E-05	0.0005
Caecum Enzyme 2C19 = 1.87807863273143E-05	0.0005
Caecum Enzyme UGT1A3 = 0	0.0005
Caecum Enzyme UGT2B4 = 0	0.0005
Caecum Enzyme UGT2B10 = 0	0.0005
Caecum Enzyme UGT2B11 = 0	0.0005
Compartment Label 9 = Asc Colon	
Asc Colon Alpha =  0.43200315541735 	
Asc Colon pH = 3.5131	
Asc Colon Volume =  43.378836 	
Asc Colon Length = 23.3516	
Asc Colon Radius = 2.9673	
Asc Colon Comp Type =  2 	
Asc Colon Comp SEF =  2.48 	
Asc Colon Comp Bile =  0 	
Asc Colon Comp Pore Radius = 2.2517	
Asc Colon Comp Porosity/Pore Length = 2.5263	
Asc Colon Transit Time = 7.9033	
Asc Colon Enzyme 3A4 = 2.45126138908535E-04	0.0005
Asc Colon Transporter P-gpm Apical = 0.394366068752584	0.0005
Asc Colon Transporter P-gpo Apical = 1.31455356250861	0.0005
Asc Colon Transporter HPT1 Apical = 1.32276952227429	0.0005
Asc Colon Transporter PepT1 Apical = 0	0.0005
Asc Colon Transporter P-gp Apical = 0.821595976567884	0.0005
Asc Colon Enzyme 2D6 = 0	0.0005
Asc Colon Transporter PepT1-Eng Apical = 1.64319195313577E-02	0.0005
Asc Colon Transporter PepT1-Mei Apical = 3.28638390627154E-02	0.0005
Asc Colon Transporter HPT1-Her Apical = 1.3967131601654	0.0005
Asc Colon Transporter P-gp-Eng Apical = 0.295774551564438	0.0005
Asc Colon Transporter OCTN1-Mei Apical = 0.279342632033081	0.0005
Asc Colon Transporter LAT2-Dav Basolat = 0	0.0005
Asc Colon Transporter OATP1A2-Mei Apical = 0.13967131601654	0.0005
Asc Colon Enzyme UGT1A1 = 6.95891792152998E-03	0.0005
Asc Colon Enzyme UGT1A4 = 0	0.0005
Asc Colon Enzyme UGT1A5 = 0.142136103946244	0.0005
Asc Colon Enzyme UGT1A6 = 0	0.0005
Asc Colon Enzyme UGT1A7 = 2.39659546364852	0.0005
Asc Colon Enzyme UGT1A8 = 0.928403453521709	0.0005
Asc Colon Enzyme UGT1A9 = 1.13380244766368E-02	0.0005
Asc Colon Enzyme UGT1A10 = 0.599765062894556	0.0005
Asc Colon Enzyme UGT2B7 = 1.70070367149552E-02	0.0005
Asc Colon Enzyme UGT2B15 = 2.02934206212267E-03	0.0005
Asc Colon Enzyme UGT2B17 = 0.537323768675396	0.0005
Asc Colon Enzyme 2C9 = 7.39436378911096E-05	0.0005
Asc Colon Enzyme 2C19 = 1.85680690704342E-05	0.0005
Asc Colon Enzyme UGT1A3 = 0	0.0005
Asc Colon Enzyme UGT2B4 = 0	0.0005
Asc Colon Enzyme UGT2B10 = 0	0.0005
Asc Colon Enzyme UGT2B11 = 0	0.0005
Qh = 0.022281	
VolumeEnterocyteInSI =  0.241548387096774 	
LiverToBodyRatio =  0.026 	
LiverVmaxSF =  1 	
LiverKmSF =  1 	
GutVmaxSF =  1 	
GutKmSF =  1 	
InfluxVmaxSF =  1 	
InfluxKmSF =  1 	
EffluxVmaxSF =  1 	
EffluxKmSF =  1 	
Basolateral InfluxVmaxSF =  1 	
Basolateral InfluxKmSF =  1 	
Basolateral EffluxVmaxSF =  1 	
Basolateral EffluxKmSF =  1 	
Compartmental Liver Enzyme 1A2 = 1	0.0005
Compartmental Liver Enzyme 2A6 = 1	0.0005
Compartmental Liver Enzyme 2B6 = 1	0.0005
Compartmental Liver Enzyme 2C8 = 1	0.0005
Compartmental Liver Enzyme 2C9 = 1	0.0005
Compartmental Liver Enzyme 2C19 = 1	0.0005
Compartmental Liver Enzyme 2D6 = 1	0.0005
Compartmental Liver Enzyme 2E1 = 1	0.0005
Compartmental Liver Enzyme 3A4 = 1	0.0005
Compartmental Liver Enzyme 3A5 = 1	0.0005
Compartmental Liver Enzyme 3A7 = 1	0.0005
Compartmental Liver Enzyme 3A4/5 = 1	0.0005
Compartmental Liver Enzyme 3A = 1	0.0005
Compartmental Liver Enzyme LUMPED = 1	0.0005
Minimum diffusion layer thickness =  0 	
Maximum diffusion layer thickness =  30 	
Gall Bladder Emptying Time =  30 	
Gall Bladder Diversion Fraction =  0.75 	
Intestinal Electrical Potential Gradient =               102 	
Fasted State Volume Fraction =  37.8289	
Fasted State Volume Fraction Col =  11.6417	
Excrete un-absorbed drug at the end of gut transit time = False	
Zero-Order Gastric Emptying = False	
