GastroPlus User-defined ACAT Model Parameters	
Version = 9.0.0007	
Physiology: Physiology_EE	
Concentration Gradient Absorption Model	
Compartmental Model = User	
Species = Human	
State = Fasted	
Alpha Model = 6	
C1Alpha =  0.061378	
C2Alpha =  0.49692	
C3Alpha =  0.12785	
C4Alpha =  0.38093	
Compartment Label 0 = Oral Cavity	
Oral Cavity Alpha =  1 	
Oral Cavity pH =  7.4 	
Oral Cavity Volume =  0.7 	
Oral Cavity Length =  1 	
Oral Cavity Radius =  1 	
Oral Cavity Comp Type =  4 	
Oral Cavity Comp SEF =  1 	
Oral Cavity Comp Bile =  0 	
Oral Cavity Comp Pore Radius =  2.2 	
Oral Cavity Comp Porosity/Pore Length =  2.58 	
Oral Cavity Transit Time =  0.25 	
Oral Cavity Enzyme 3A4 = 0	0.0005
Oral Cavity Transporter P-gpm Apical = 0	0.0005
Oral Cavity Transporter P-gpo Apical = 0	0.0005
Oral Cavity Transporter HPT1 Apical = 0	0.0005
Oral Cavity Transporter PepT1 Apical = 0	0.0005
Oral Cavity Transporter P-gp Apical = 0	0.0005
Oral Cavity Enzyme 2D6 = 0	0.0005
Oral Cavity Transporter PepT1-Eng Apical = 0	0.0005
Oral Cavity Transporter PepT1-Mei Apical = 0	0.0005
Oral Cavity Transporter HPT1-Her Apical = 0	0.0005
Oral Cavity Transporter P-gp-Eng Apical = 0	0.0005
Oral Cavity Transporter OCTN1-Mei Apical = 0	0.0005
Oral Cavity Transporter LAT2-Dav Basolat = 0	0.0005
Oral Cavity Transporter OATP1A2-Mei Apical = 0	0.0005
Oral Cavity Enzyme UGT1A1 = 0	0.0005
Oral Cavity Enzyme UGT1A4 = 0	0.0005
Oral Cavity Enzyme UGT1A5 = 0	0.0005
Oral Cavity Enzyme UGT1A6 = 0	0.0005
Oral Cavity Enzyme UGT1A7 = 0	0.0005
Oral Cavity Enzyme UGT1A8 = 0	0.0005
Oral Cavity Enzyme UGT1A9 = 0	0.0005
Oral Cavity Enzyme UGT1A10 = 0	0.0005
Oral Cavity Enzyme UGT2B7 = 0	0.0005
Oral Cavity Enzyme UGT2B15 = 0	0.0005
Oral Cavity Enzyme UGT2B17 = 0	0.0005
Oral Cavity Enzyme 2C9 = 0	0.0005
Oral Cavity Enzyme 2C19 = 0	0.0005
Oral Cavity Enzyme UGT1A3 = 0	0.0005
Oral Cavity Enzyme UGT2B4 = 0	0.0005
Oral Cavity Enzyme UGT2B10 = 0	0.0005
Oral Cavity Enzyme UGT2B11 = 0	0.0005
Oral Mucosa Volume =  3.5 	
Saliva Production Rate =  1 	
Compartment Label 1 = Stomach	
Stomach Alpha =  0 	
Stomach pH =  1.2828	
Stomach Volume =  53.1484	
Stomach Length =  29.194222 	
Stomach Radius =  9.868692 	
Stomach Comp Type =  0 	
Stomach Comp SEF =  1 	
Stomach Comp Bile =  0 	
Stomach Comp Pore Radius = 2.2596	
Stomach Comp Porosity/Pore Length = 3.0483	
Stomach Transit Time =  0.2472	
Stomach Enzyme 3A4 = 0	0.0005
Stomach Transporter P-gpm Apical = 0	0.0005
Stomach Transporter P-gpo Apical = 0	0.0005
Stomach Transporter HPT1 Apical = 0	0.0005
Stomach Transporter PepT1 Apical = 0	0.0005
Stomach Transporter P-gp Apical = 0	0.0005
Stomach Enzyme 2D6 = 0	0.0005
Stomach Transporter PepT1-Eng Apical = 0	0.0005
Stomach Transporter PepT1-Mei Apical = 0	0.0005
Stomach Transporter HPT1-Her Apical = 0	0.0005
Stomach Transporter P-gp-Eng Apical = 0	0.0005
Stomach Transporter OCTN1-Mei Apical = 0	0.0005
Stomach Transporter LAT2-Dav Basolat = 0	0.0005
Stomach Transporter OATP1A2-Mei Apical = 0	0.0005
Stomach Enzyme UGT1A1 = 0	0.0005
Stomach Enzyme UGT1A4 = 0	0.0005
Stomach Enzyme UGT1A5 = 0	0.0005
Stomach Enzyme UGT1A6 = 0	0.0005
Stomach Enzyme UGT1A7 = 0	0.0005
Stomach Enzyme UGT1A8 = 0	0.0005
Stomach Enzyme UGT1A9 = 0	0.0005
Stomach Enzyme UGT1A10 = 0	0.0005
Stomach Enzyme UGT2B7 = 0	0.0005
Stomach Enzyme UGT2B15 = 0	0.0005
Stomach Enzyme UGT2B17 = 0	0.0005
Stomach Enzyme 2C9 = 0	0.0005
Stomach Enzyme 2C19 = 0	0.0005
Stomach Enzyme UGT1A3 = 0	0.0005
Stomach Enzyme UGT2B4 = 0	0.0005
Stomach Enzyme UGT2B10 = 0	0.0005
Stomach Enzyme UGT2B11 = 0	0.0005
Compartment Label 2 = Duodenum	
Duodenum Alpha =  2.72700487943337 	
Duodenum pH = 6.1951	
Duodenum Volume =  44.571635 	
Duodenum Length = 14.3618	
Duodenum Radius = 1.5917	
Duodenum Comp Type =  1 	
Duodenum Comp SEF =  4.23464 	
Duodenum Comp Bile = 2.5955	
Duodenum Comp Pore Radius = 11.2804	
Duodenum Comp Porosity/Pore Length = 54.884	
Duodenum Transit Time = 0.22357	
Duodenum Enzyme 3A4 = 1.9374924804535E-03	0.0005
Duodenum Transporter P-gpm Apical = 0.435818654156498	0.0005
Duodenum Transporter P-gpo Apical = 0.18948637137239	0.0005
Duodenum Transporter HPT1 Apical = 0.947431856861952	0.0005
Duodenum Transporter PepT1 Apical = 9.47431856861952	0.0005
Duodenum Transporter P-gp Apical = 0.50971833899173	0.0005
Duodenum Enzyme 2D6 = 1.95170962513562E-04	0.0005
Duodenum Transporter PepT1-Eng Apical = 0.682150936940606	0.0005
Duodenum Transporter PepT1-Mei Apical = 0.966380493999191	0.0005
Duodenum Transporter HPT1-Her Apical = 1.00427776827367	0.0005
Duodenum Transporter P-gp-Eng Apical = 0.151589097097912	0.0005
Duodenum Transporter OCTN1-Mei Apical = 0.39792137988202	0.0005
Duodenum Transporter LAT2-Dav Basolat = 0.701099574077845	0.0005
Duodenum Transporter OATP1A2-Mei Apical = 6.63202299803367E-02	0.0005
Duodenum Enzyme UGT1A1 = 1.5064166524105E-03	0.0005
Duodenum Enzyme UGT1A4 = 3.55286946323232E-03	0.0005
Duodenum Enzyme UGT1A5 = 3.08862785336996E-02	0.0005
Duodenum Enzyme UGT1A6 = 1.44957074099879E-03	0.0005
Duodenum Enzyme UGT1A7 = 0.347707491468336	0.0005
Duodenum Enzyme UGT1A8 = 7.69314667771905E-02	0.0005
Duodenum Enzyme UGT1A9 = 1.20323845821468E-03	0.0005
Duodenum Enzyme UGT1A10 = 7.69314667771905E-02	0.0005
Duodenum Enzyme UGT2B7 = 2.05592712939044E-03	0.0005
Duodenum Enzyme UGT2B15 = 3.81815038315367E-04	0.0005
Duodenum Enzyme UGT2B17 = 5.03086315993697E-02	0.0005
Duodenum Enzyme 2C9 = 5.73196273401481E-04	0.0005
Duodenum Enzyme 2C19 = 1.44009642243017E-04	0.0005
Duodenum Enzyme UGT1A3 = 0	0.0005
Duodenum Enzyme UGT2B4 = 0	0.0005
Duodenum Enzyme UGT2B10 = 0	0.0005
Duodenum Enzyme UGT2B11 = 0	0.0005
Compartment Label 3 = Jejunum 1	
Jejunum 1 Alpha =  2.67832650555435 	
Jejunum 1 pH = 6.7514	
Jejunum 1 Volume =  166.626832 	
Jejunum 1 Length = 59.2998	
Jejunum 1 Radius = 1.4922	
Jejunum 1 Comp Type =  1 	
Jejunum 1 Comp SEF =  3.949 	
Jejunum 1 Comp Bile = 2.7196	
Jejunum 1 Comp Pore Radius = 8.2096	
Jejunum 1 Comp Porosity/Pore Length = 33.0327	
Jejunum 1 Transit Time = 0.81684	
Jejunum 1 Enzyme 3A4 = 3.06586143630886E-03	0.0005
Jejunum 1 Transporter P-gpm Apical = 0.749693541280924	0.0005
Jejunum 1 Transporter P-gpo Apical = 0.38445822629791	0.0005
Jejunum 1 Transporter HPT1 Apical = 1.05726012231925	0.0005
Jejunum 1 Transporter PepT1 Apical = 1.73006201834059	0.0005
Jejunum 1 Transporter P-gp Apical = 0.619938889905379	0.0005
Jejunum 1 Enzyme 2D6 = 3.95991973086847E-04	0.0005
Jejunum 1 Transporter PepT1-Eng Apical = 0.884253920485192	0.0005
Jejunum 1 Transporter PepT1-Mei Apical = 0.970757021402222	0.0005
Jejunum 1 Transporter HPT1-Her Apical = 1.12454031192139	0.0005
Jejunum 1 Transporter P-gp-Eng Apical = 1.18220904586607	0.0005
Jejunum 1 Transporter OCTN1-Mei Apical = 0.68241335167879	0.0005
Jejunum 1 Transporter LAT2-Dav Basolat = 4.39243523545362	0.0005
Jejunum 1 Transporter OATP1A2-Mei Apical = 6.72801896021342E-02	0.0005
Jejunum 1 Enzyme UGT1A1 = 5.51697554737501E-03	0.0005
Jejunum 1 Enzyme UGT1A4 = 1.29754651375545E-02	0.0005
Jejunum 1 Enzyme UGT1A5 = 0.113415176757883	0.0005
Jejunum 1 Enzyme UGT1A6 = 5.29591206725371E-03	0.0005
Jejunum 1 Enzyme UGT1A7 = 1.27447902017757	0.0005
Jejunum 1 Enzyme UGT1A8 = 0.281615650763219	0.0005
Jejunum 1 Enzyme UGT1A9 = 4.40204669111107E-03	0.0005
Jejunum 1 Enzyme UGT1A10 = 0.281615650763219	0.0005
Jejunum 1 Enzyme UGT2B7 = 7.54499269109648E-03	0.0005
Jejunum 1 Enzyme UGT2B15 = 1.40327252598737E-03	0.0005
Jejunum 1 Enzyme UGT2B17 = 0.184539948622997	0.0005
Jejunum 1 Enzyme 2C9 = 9.08282559628812E-04	0.0005
Jejunum 1 Enzyme 2C19 = 2.28752644647256E-04	0.0005
Jejunum 1 Enzyme UGT1A3 = 0	0.0005
Jejunum 1 Enzyme UGT2B4 = 0	0.0005
Jejunum 1 Enzyme UGT2B10 = 0	0.0005
Jejunum 1 Enzyme UGT2B11 = 0	0.0005
Compartment Label 4 = Jejunum 2	
Jejunum 2 Alpha =  2.67521164494509 	
Jejunum 2 pH = 6.9514	
Jejunum 2 Volume =  130.95459 	
Jejunum 2 Length = 59.2998	
Jejunum 2 Radius = 1.333	
Jejunum 2 Comp Type =  1 	
Jejunum 2 Comp SEF =  3.489 	
Jejunum 2 Comp Bile = 1.7012	
Jejunum 2 Comp Pore Radius = 10.0591	
Jejunum 2 Comp Porosity/Pore Length = 22.8227	
Jejunum 2 Transit Time = 0.65342	
Jejunum 2 Enzyme 3A4 = 3.04247400620612E-03	0.0005
Jejunum 2 Transporter P-gpm Apical = 0.763050897298065	0.0005
Jejunum 2 Transporter P-gpo Apical = 0.572288172973548	0.0005
Jejunum 2 Transporter HPT1 Apical = 1.04919498378484	0.0005
Jejunum 2 Transporter PepT1 Apical = 1.71686451892065	0.0005
Jejunum 2 Transporter P-gp Apical = 0.689607248433126	0.0005
Jejunum 2 Enzyme 2D6 = 4.34939011459897E-04	0.0005
Jejunum 2 Transporter PepT1-Eng Apical = 0.877508531892774	0.0005
Jejunum 2 Transporter PepT1-Mei Apical = 0.963351757838806	0.0005
Jejunum 2 Transporter HPT1-Her Apical = 1.11596193729842	0.0005
Jejunum 2 Transporter P-gp-Eng Apical = 1.17319075459577	0.0005
Jejunum 2 Transporter OCTN1-Mei Apical = 0.677207671352032	0.0005
Jejunum 2 Transporter LAT2-Dav Basolat = 4.35892825081519	0.0005
Jejunum 2 Transporter OATP1A2-Mei Apical = 6.67669535135807E-02	0.0005
Jejunum 2 Enzyme UGT1A1 = 4.32077570595029E-03	0.0005
Jejunum 2 Enzyme UGT1A4 = 1.02058057513616E-02	0.0005
Jejunum 2 Enzyme UGT1A5 = 8.85139040865755E-02	0.0005
Jejunum 2 Enzyme UGT1A6 = 4.14908925405823E-03	0.0005
Jejunum 2 Enzyme UGT1A7 = 0.997689048217219	0.0005
Jejunum 2 Enzyme UGT1A8 = 0.220330946594816	0.0005
Jejunum 2 Enzyme UGT1A9 = 3.44326717405752E-03	0.0005
Jejunum 2 Enzyme UGT1A10 = 0.220330946594816	0.0005
Jejunum 2 Enzyme UGT2B7 = 5.90410631784377E-03	0.0005
Jejunum 2 Enzyme UGT2B15 = 1.09688566486597E-03	0.0005
Jejunum 2 Enzyme UGT2B17 = 0.144979670486632	0.0005
Jejunum 2 Enzyme 2C9 = 9.01353872433339E-04	0.0005
Jejunum 2 Enzyme 2C19 = 2.27007641946174E-04	0.0005
Jejunum 2 Enzyme UGT1A3 = 0	0.0005
Jejunum 2 Enzyme UGT2B4 = 0	0.0005
Jejunum 2 Enzyme UGT2B10 = 0	0.0005
Jejunum 2 Enzyme UGT2B11 = 0	0.0005
Compartment Label 5 = Ileum 1	
Ileum 1 Alpha =  2.6397556985785 	
Ileum 1 pH = 7.1514	
Ileum 1 Volume =  101.987801 	
Ileum 1 Length = 59.2998	
Ileum 1 Radius = 1.1738	
Ileum 1 Comp Type =  1 	
Ileum 1 Comp SEF =  3.029 	
Ileum 1 Comp Bile = 1.149	
Ileum 1 Comp Pore Radius = 7.0909	
Ileum 1 Comp Porosity/Pore Length = 19.4286	
Ileum 1 Transit Time = 0.5073	
Ileum 1 Enzyme 3A4 = 9.63347654868664E-04	0.0005
Ileum 1 Transporter P-gpm Apical = 0.917637803788842	0.0005
Ileum 1 Transporter P-gpo Apical = 0.764698169824035	0.0005
Ileum 1 Transporter HPT1 Apical = 0.898520349543241	0.0005
Ileum 1 Transporter PepT1 Apical = 1.14704725473605	0.0005
Ileum 1 Transporter P-gp Apical = 0.736021988455634	0.0005
Ileum 1 Enzyme 2D6 = 6.5955217147323E-04	0.0005
Ileum 1 Transporter PepT1-Eng Apical = 0.955872712280044	0.0005
Ileum 1 Transporter PepT1-Mei Apical = 0.955872712280044	0.0005
Ileum 1 Transporter HPT1-Her Apical = 0.955872712280044	0.0005
Ileum 1 Transporter P-gp-Eng Apical = 0.955872712280044	0.0005
Ileum 1 Transporter OCTN1-Mei Apical = 0.955872712280044	0.0005
Ileum 1 Transporter LAT2-Dav Basolat = 0.955872712280044	0.0005
Ileum 1 Transporter OATP1A2-Mei Apical = 0.955872712280044	0.0005
Ileum 1 Enzyme UGT1A1 = 3.31687831161175E-03	0.0005
Ileum 1 Enzyme UGT1A4 = 7.80948005932796E-03	0.0005
Ileum 1 Enzyme UGT1A5 = 6.78669625718831E-02	0.0005
Ileum 1 Enzyme UGT1A6 = 3.18305613189255E-03	0.0005
Ileum 1 Enzyme UGT1A7 = 0.764698169824035	0.0005
Ileum 1 Enzyme UGT1A8 = 0.169189470073568	0.0005
Ileum 1 Enzyme UGT1A9 = 2.63820868589292E-03	0.0005
Ileum 1 Enzyme UGT1A10 = 0.169189470073568	0.0005
Ileum 1 Enzyme UGT2B7 = 4.52127792908461E-03	0.0005
Ileum 1 Enzyme UGT2B15 = 8.39256241381878E-04	0.0005
Ileum 1 Enzyme UGT2B17 = 0.110881234624485	0.0005
Ileum 1 Enzyme 2C9 = 2.84850068259453E-04	0.0005
Ileum 1 Enzyme 2C19 = 7.15948661497753E-05	0.0005
Ileum 1 Enzyme UGT1A3 = 0	0.0005
Ileum 1 Enzyme UGT2B4 = 0	0.0005
Ileum 1 Enzyme UGT2B10 = 0	0.0005
Ileum 1 Enzyme UGT2B11 = 0	0.0005
Compartment Label 6 = Ileum 2	
Ileum 2 Alpha =  2.62111557354491 	
Ileum 2 pH = 7.4514	
Ileum 2 Volume =  75.349074 	
Ileum 2 Length = 59.2998	
Ileum 2 Radius = 1.0047	
Ileum 2 Comp Type =  1 	
Ileum 2 Comp SEF =  2.569 	
Ileum 2 Comp Bile = 0.9684	
Ileum 2 Comp Pore Radius = 5.6274	
Ileum 2 Comp Porosity/Pore Length = 10.888	
Ileum 2 Transit Time = 0.36969	
Ileum 2 Enzyme 3A4 = 9.67405433419908E-04	0.0005
Ileum 2 Transporter P-gpm Apical = 0.9503000150939	0.0005
Ileum 2 Transporter P-gpo Apical = 0.959899005145353	0.0005
Ileum 2 Transporter HPT1 Apical = 0.902305064836632	0.0005
Ileum 2 Transporter PepT1 Apical = 1.15187880617442	0.0005
Ileum 2 Transporter P-gp Apical = 0.804395366311806	0.0005
Ileum 2 Enzyme 2D6 = 6.90167384699509E-04	0.0005
Ileum 2 Transporter PepT1-Eng Apical = 0.959899005145353	0.0005
Ileum 2 Transporter PepT1-Mei Apical = 0.959899005145353	0.0005
Ileum 2 Transporter HPT1-Her Apical = 0.959899005145353	0.0005
Ileum 2 Transporter P-gp-Eng Apical = 0.959899005145353	0.0005
Ileum 2 Transporter OCTN1-Mei Apical = 0.959899005145353	0.0005
Ileum 2 Transporter LAT2-Dav Basolat = 0.959899005145353	0.0005
Ileum 2 Transporter OATP1A2-Mei Apical = 0.959899005145353	0.0005
Ileum 2 Enzyme UGT1A1 = 2.41894549296629E-03	0.0005
Ileum 2 Enzyme UGT1A4 = 5.69220110051194E-03	0.0005
Ileum 2 Enzyme UGT1A5 = 4.94347987649857E-02	0.0005
Ileum 2 Enzyme UGT1A6 = 2.32295559245175E-03	0.0005
Ileum 2 Enzyme UGT1A7 = 0.55770132198945	0.0005
Ileum 2 Enzyme UGT1A8 = 0.122867072658605	0.0005
Ileum 2 Enzyme UGT1A9 = 1.91979801029071E-03	0.0005
Ileum 2 Enzyme UGT1A10 = 0.122867072658605	0.0005
Ileum 2 Enzyme UGT2B7 = 3.30205257770001E-03	0.0005
Ileum 2 Enzyme UGT2B15 = 6.12415565282735E-04	0.0005
Ileum 2 Enzyme UGT2B17 = 8.07275063327242E-02	0.0005
Ileum 2 Enzyme 2C9 = 2.86049903533315E-04	0.0005
Ileum 2 Enzyme 2C19 = 7.18964354853869E-05	0.0005
Ileum 2 Enzyme UGT1A3 = 0	0.0005
Ileum 2 Enzyme UGT2B4 = 0	0.0005
Ileum 2 Enzyme UGT2B10 = 0	0.0005
Ileum 2 Enzyme UGT2B11 = 0	0.0005
Compartment Label 7 = Ileum 3	
Ileum 3 Alpha =  2.58939568212277 	
Ileum 3 pH = 7.9514	
Ileum 3 Volume =  53.574442 	
Ileum 3 Length = 59.2998	
Ileum 3 Radius = 0.84557	
Ileum 3 Comp Type =  1 	
Ileum 3 Comp SEF =  2.109 	
Ileum 3 Comp Bile = 0.12525	
Ileum 3 Comp Pore Radius = 4.6205	
Ileum 3 Comp Porosity/Pore Length = 4.4056	
Ileum 3 Transit Time = 0.26642	
Ileum 3 Enzyme 3A4 = 9.69283546076871E-04	0.0005
Ileum 3 Transporter P-gpm Apical = 0.96176254488649	0.0005
Ileum 3 Transporter P-gpo Apical = 1.15411505386379	0.0005
Ileum 3 Transporter HPT1 Apical = 0.9040567921933	0.0005
Ileum 3 Transporter PepT1 Apical = 1.15411505386379	0.0005
Ileum 3 Transporter P-gp Apical = 0.873280390756933	0.0005
Ileum 3 Enzyme 2D6 = 4.0009321867278E-04	0.0005
Ileum 3 Transporter PepT1-Eng Apical = 0.96176254488649	0.0005
Ileum 3 Transporter PepT1-Mei Apical = 0.96176254488649	0.0005
Ileum 3 Transporter HPT1-Her Apical = 0.96176254488649	0.0005
Ileum 3 Transporter P-gp-Eng Apical = 0.96176254488649	0.0005
Ileum 3 Transporter OCTN1-Mei Apical = 0.96176254488649	0.0005
Ileum 3 Transporter LAT2-Dav Basolat = 0.96176254488649	0.0005
Ileum 3 Transporter OATP1A2-Mei Apical = 0.96176254488649	0.0005
Ileum 3 Enzyme UGT1A1 = 1.67346682810249E-03	0.0005
Ileum 3 Enzyme UGT1A4 = 3.94322643403461E-03	0.0005
Ileum 3 Enzyme UGT1A5 = 0.034238746597959	0.0005
Ileum 3 Enzyme UGT1A6 = 1.60614344996044E-03	0.0005
Ileum 3 Enzyme UGT1A7 = 0.385666780499482	0.0005
Ileum 3 Enzyme UGT1A8 = 8.53083377314316E-02	0.0005
Ileum 3 Enzyme UGT1A9 = 1.32723231194336E-03	0.0005
Ileum 3 Enzyme UGT1A10 = 8.53083377314316E-02	0.0005
Ileum 3 Enzyme UGT2B7 = 2.27937723138098E-03	0.0005
Ileum 3 Enzyme UGT2B15 = 4.24137282294942E-04	0.0005
Ileum 3 Enzyme UGT2B17 = 0.055878403857905	0.0005
Ileum 3 Enzyme 2C9 = 2.86605238376174E-04	0.0005
Ileum 3 Enzyme 2C19 = 7.20360146119981E-05	0.0005
Ileum 3 Enzyme UGT1A3 = 0	0.0005
Ileum 3 Enzyme UGT2B4 = 0	0.0005
Ileum 3 Enzyme UGT2B10 = 0	0.0005
Ileum 3 Enzyme UGT2B11 = 0	0.0005
Compartment Label 8 = Caecum	
Caecum Alpha =  0.351537399079315 	
Caecum pH = 7.3819	
Caecum Volume =  50.489475 	
Caecum Length = 12.3635	
Caecum Radius = 3.4641	
Caecum Comp Type =  2 	
Caecum Comp SEF =  1.79 	
Caecum Comp Bile =  0 	
Caecum Comp Pore Radius = 3.3084	
Caecum Comp Porosity/Pore Length = 2.5332	
Caecum Transit Time = 3.933	
Caecum Enzyme 3A4 = 2.93600904863688E-04	0.0005
Caecum Transporter P-gpm Apical = 0.948584481735215	0.0005
Caecum Transporter P-gpo Apical = 1.35512068819316	0.0005
Caecum Transporter HPT1 Apical = 1.55838879142214	0.0005
Caecum Transporter PepT1 Apical = 0	0.0005
Caecum Transporter P-gp Apical = 0.967943348709403	0.0005
Caecum Enzyme 2D6 = 0	0.0005
Caecum Transporter PepT1-Eng Apical = 1.93588669741881E-02	0.0005
Caecum Transporter PepT1-Mei Apical = 3.87177339483761E-02	0.0005
Caecum Transporter HPT1-Her Apical = 1.31640295424479	0.0005
Caecum Transporter P-gp-Eng Apical = 0.348459605535385	0.0005
Caecum Transporter OCTN1-Mei Apical = 0.329100738561197	0.0005
Caecum Transporter LAT2-Dav Basolat = 0	0.0005
Caecum Transporter OATP1A2-Mei Apical = 0.125832635332222	0.0005
Caecum Enzyme UGT1A1 = 3.92017056227308E-03	0.0005
Caecum Enzyme UGT1A4 = 0	0.0005
Caecum Enzyme UGT1A5 = 8.00489149382676E-02	0.0005
Caecum Enzyme UGT1A6 = 0	0.0005
Caecum Enzyme UGT1A7 = 1.35221685814704	0.0005
Caecum Enzyme UGT1A8 = 0.523657351651787	0.0005
Caecum Enzyme UGT1A9 = 6.38842610148206E-03	0.0005
Caecum Enzyme UGT1A10 = 0.338780172048291	0.0005
Caecum Enzyme UGT2B7 = 9.60199801919727E-03	0.0005
Caecum Enzyme UGT2B15 = 1.1421731514771E-03	0.0005
Caecum Enzyme UGT2B17 = 0.302966268146043	0.0005
Caecum Enzyme 2C9 = 8.71149013838462E-05	0.0005
Caecum Enzyme 2C19 = 2.18755196808325E-05	0.0005
Caecum Enzyme UGT1A3 = 0	0.0005
Caecum Enzyme UGT2B4 = 0	0.0005
Caecum Enzyme UGT2B10 = 0	0.0005
Caecum Enzyme UGT2B11 = 0	0.0005
Compartment Label 9 = Asc Colon	
Asc Colon Alpha =  0.823430106376446 	
Asc Colon pH = 6.073	
Asc Colon Volume =  53.546987 	
Asc Colon Length = 30.0107	
Asc Colon Radius = 2.0527	
Asc Colon Comp Type =  2 	
Asc Colon Comp SEF =  2.48 	
Asc Colon Comp Bile =  0 	
Asc Colon Comp Pore Radius = 4.1928	
Asc Colon Comp Porosity/Pore Length = 3.2684	
Asc Colon Transit Time = 12.529	
Asc Colon Enzyme 3A4 = 2.9063969306668E-04	0.0005
Asc Colon Transporter P-gpm Apical = 0.459926796869425	0.0005
Asc Colon Transporter P-gpo Apical = 1.53308932289808	0.0005
Asc Colon Transporter HPT1 Apical = 1.5426711311662	0.0005
Asc Colon Transporter PepT1 Apical = 0	0.0005
Asc Colon Transporter P-gp Apical = 0.958180826811303	0.0005
Asc Colon Enzyme 2D6 = 0	0.0005
Asc Colon Transporter PepT1-Eng Apical = 1.91636165362261E-02	0.0005
Asc Colon Transporter PepT1-Mei Apical = 3.83272330724521E-02	0.0005
Asc Colon Transporter HPT1-Her Apical = 1.62890740557921	0.0005
Asc Colon Transporter P-gp-Eng Apical = 0.344945097652069	0.0005
Asc Colon Transporter OCTN1-Mei Apical = 0.325781481115843	0.0005
Asc Colon Transporter LAT2-Dav Basolat = 0	0.0005
Asc Colon Transporter OATP1A2-Mei Apical = 0.162890740557921	0.0005
Asc Colon Enzyme UGT1A1 = 8.11579160309173E-03	0.0005
Asc Colon Enzyme UGT1A4 = 0	0.0005
Asc Colon Enzyme UGT1A5 = 0.165765283038355	0.0005
Asc Colon Enzyme UGT1A6 = 0	0.0005
Asc Colon Enzyme UGT1A7 = 2.79501347180857	0.0005
Asc Colon Enzyme UGT1A8 = 1.08274433429677	0.0005
Asc Colon Enzyme UGT1A9 = 0.013222895409996	0.0005
Asc Colon Enzyme UGT1A10 = 0.699472003572251	0.0005
Asc Colon Enzyme UGT2B7 = 0.019834343114994	0.0005
Asc Colon Enzyme UGT2B15 = 2.36670664222392E-03	0.0005
Asc Colon Enzyme UGT2B17 = 0.626650260734592	0.0005
Asc Colon Enzyme 2C9 = 8.62362744130172E-05	0.0005
Asc Colon Enzyme 2C19 = 2.16548866859354E-05	0.0005
Asc Colon Enzyme UGT1A3 = 0	0.0005
Asc Colon Enzyme UGT2B4 = 0	0.0005
Asc Colon Enzyme UGT2B10 = 0	0.0005
Asc Colon Enzyme UGT2B11 = 0	0.0005
Qh = 0.025751	
VolumeEnterocyteInSI =  0.297909677419355 	
LiverToBodyRatio =  0.026 	
LiverVmaxSF =  1 	
LiverKmSF =  1 	
GutVmaxSF =  1 	
GutKmSF =  1 	
InfluxVmaxSF =  1 	
InfluxKmSF =  1 	
EffluxVmaxSF =  1 	
EffluxKmSF =  1 	
Basolateral InfluxVmaxSF =  1 	
Basolateral InfluxKmSF =  1 	
Basolateral EffluxVmaxSF =  1 	
Basolateral EffluxKmSF =  1 	
Compartmental Liver Enzyme 1A2 = 1	0.0005
Compartmental Liver Enzyme 2A6 = 1	0.0005
Compartmental Liver Enzyme 2B6 = 1	0.0005
Compartmental Liver Enzyme 2C8 = 1	0.0005
Compartmental Liver Enzyme 2C9 = 1	0.0005
Compartmental Liver Enzyme 2C19 = 1	0.0005
Compartmental Liver Enzyme 2D6 = 1	0.0005
Compartmental Liver Enzyme 2E1 = 1	0.0005
Compartmental Liver Enzyme 3A4 = 1	0.0005
Compartmental Liver Enzyme 3A5 = 1	0.0005
Compartmental Liver Enzyme 3A7 = 1	0.0005
Compartmental Liver Enzyme 3A4/5 = 1	0.0005
Compartmental Liver Enzyme 3A = 1	0.0005
Compartmental Liver Enzyme LUMPED = 1	0.0005
Minimum diffusion layer thickness =  0 	
Maximum diffusion layer thickness =  30 	
Gall Bladder Emptying Time =  30 	
Gall Bladder Diversion Fraction =  0.75 	
Intestinal Electrical Potential Gradient =               102 	
Fasted State Volume Fraction =  39.8087	
Fasted State Volume Fraction Col =  9.8023	
Excrete un-absorbed drug at the end of gut transit time = False	
Zero-Order Gastric Emptying = False	
